<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Siemens.Engineering" Condition="Exists('$(TIA_PUBLIC_API_DIR)\\Siemens.Engineering.dll')">
      <HintPath>$(TIA_PUBLIC_API_DIR)\Siemens.Engineering.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Siemens.Engineering.Contract" Condition="Exists('$(TIA_PUBLIC_API_DIR)\\Siemens.Engineering.Contract.dll')">
      <HintPath>$(TIA_PUBLIC_API_DIR)\Siemens.Engineering.Contract.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CheckTiaReference" BeforeTargets="Build">
    <Error Condition="!Exists('$(TIA_PUBLIC_API_DIR)\\Siemens.Engineering.dll')" Text="TIA Openness DLL nicht gefunden. Setze die Umgebungsvariable TIA_PUBLIC_API_DIR auf den PublicAPI-Ordner deiner TIA-Installation (z.B. C:\\Program Files\\Siemens\\Automation\\Portal V19\\PublicAPI\\V19)." />
  </Target>
</Project>
